motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.993Z", "log.level": "INFO", "message":"loaded module [lang-painless]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.993Z", "log.level": "INFO", "message":"loaded module [x-pack-ml]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.993Z", "log.level": "INFO", "message":"loaded module [lang-mustache]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.993Z", "log.level": "INFO", "message":"loaded module [legacy-geo]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.993Z", "log.level": "INFO", "message":"loaded module [x-pack-ql]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.993Z", "log.level": "INFO", "message":"loaded module [rank-rrf]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.993Z", "log.level": "INFO", "message":"loaded module [analysis-common]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.993Z", "log.level": "INFO", "message":"loaded module [transport-netty4]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.993Z", "log.level": "INFO", "message":"loaded module [aggregations]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.993Z", "log.level": "INFO", "message":"loaded module [ingest-common]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.994Z", "log.level": "INFO", "message":"loaded module [x-pack-identity-provider]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.994Z", "log.level": "INFO", "message":"loaded module [frozen-indices]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.994Z", "log.level": "INFO", "message":"loaded module [x-pack-text-structure]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.994Z", "log.level": "INFO", "message":"loaded module [x-pack-shutdown]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.994Z", "log.level": "INFO", "message":"loaded module [snapshot-repo-test-kit]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.994Z", "log.level": "INFO", "message":"loaded module [ml-package-loader]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.994Z", "log.level": "INFO", "message":"loaded module [kibana]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.994Z", "log.level": "INFO", "message":"loaded module [constant-keyword]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.994Z", "log.level": "INFO", "message":"loaded module [x-pack-logstash]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.994Z", "log.level": "INFO", "message":"loaded module [x-pack-ccr]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.995Z", "log.level": "INFO", "message":"loaded module [x-pack-graph]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.995Z", "log.level": "INFO", "message":"loaded module [x-pack-esql]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.995Z", "log.level": "INFO", "message":"loaded module [parent-join]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.995Z", "log.level": "INFO", "message":"loaded module [x-pack-enrich]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.995Z", "log.level": "INFO", "message":"loaded module [repositories-metering-api]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.995Z", "log.level": "INFO", "message":"loaded module [transform]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.995Z", "log.level": "INFO", "message":"loaded module [repository-azure]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.995Z", "log.level": "INFO", "message":"loaded module [repository-gcs]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.995Z", "log.level": "INFO", "message":"loaded module [spatial]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.995Z", "log.level": "INFO", "message":"loaded module [apm]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.995Z", "log.level": "INFO", "message":"loaded module [mapper-version]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.996Z", "log.level": "INFO", "message":"loaded module [mapper-extras]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.996Z", "log.level": "INFO", "message":"loaded module [x-pack-rollup]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.996Z", "log.level": "INFO", "message":"loaded module [percolator]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.996Z", "log.level": "INFO", "message":"loaded module [data-streams]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.996Z", "log.level": "INFO", "message":"loaded module [x-pack-stack]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.996Z", "log.level": "INFO", "message":"loaded module [reindex]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.996Z", "log.level": "INFO", "message":"loaded module [rank-eval]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.996Z", "log.level": "INFO", "message":"loaded module [x-pack-security]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.997Z", "log.level": "INFO", "message":"loaded module [blob-cache]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.997Z", "log.level": "INFO", "message":"loaded module [searchable-snapshots]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.997Z", "log.level": "INFO", "message":"loaded module [x-pack-slm]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.997Z", "log.level": "INFO", "message":"loaded module [snapshot-based-recoveries]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.997Z", "log.level": "INFO", "message":"loaded module [x-pack-watcher]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.997Z", "log.level": "INFO", "message":"loaded module [old-lucene-versions]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.997Z", "log.level": "INFO", "message":"loaded module [x-pack-ilm]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.997Z", "log.level": "INFO", "message":"loaded module [x-pack-voting-only-node]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.997Z", "log.level": "INFO", "message":"loaded module [x-pack-deprecation]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.997Z", "log.level": "INFO", "message":"loaded module [x-pack-fleet]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.998Z", "log.level": "INFO", "message":"loaded module [x-pack-aggregate-metric]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.998Z", "log.level": "INFO", "message":"loaded module [x-pack-downsample]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.998Z", "log.level": "INFO", "message":"loaded module [x-pack-profiling]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.998Z", "log.level": "INFO", "message":"loaded module [ingest-geoip]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.998Z", "log.level": "INFO", "message":"loaded module [x-pack-write-load-forecaster]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.998Z", "log.level": "INFO", "message":"loaded module [inference]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.998Z", "log.level": "INFO", "message":"loaded module [search-business-rules]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.998Z", "log.level": "INFO", "message":"loaded module [ingest-attachment]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.998Z", "log.level": "INFO", "message":"loaded module [wildcard]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.998Z", "log.level": "INFO", "message":"loaded module [x-pack-sql]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.998Z", "log.level": "INFO", "message":"loaded module [unsigned-long]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.998Z", "log.level": "INFO", "message":"loaded module [x-pack-async]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.999Z", "log.level": "INFO", "message":"loaded module [runtime-fields-common]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.999Z", "log.level": "INFO", "message":"loaded module [vector-tile]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.999Z", "log.level": "INFO", "message":"loaded module [lang-expression]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T19:59:59.999Z", "log.level": "INFO", "message":"loaded module [x-pack-eql]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.plugins.PluginsService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T20:00:01.470Z", "log.level": "INFO", "message":"using [1] data paths, mounts [[/usr/share/elasticsearch/data (/dev/sde)]], net usable_space [702.6gb], net total_space [1006.8gb], types [ext4]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.env.NodeEnvironment","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T20:00:01.470Z", "log.level": "INFO", "message":"heap size [512mb], compressed ordinary object pointers [true]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.env.NodeEnvironment","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T20:00:01.516Z", "log.level": "INFO", "message":"node name [940cdb4273b5], node ID [Gtb0u2_PQcG1uCb7X90Cog], cluster name [docker-cluster], roles [transform, data_content, data_warm, master, remote_cluster_client, data, data_cold, ingest, data_frozen, ml, data_hot]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T20:00:02.862Z", "log.level": "INFO", "message":"[controller/97] [Main.cc@123] controller (64 bit): Version 8.11.0 (Build e39a40d810307c) Copyright (c) 2023 Elasticsearch BV", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"ml-cpp-log-tail-thread","log.logger":"org.elasticsearch.xpack.ml.process.logging.CppLogMessageHandler","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T20:00:03.080Z", "log.level": "INFO", "message":"Security is disabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.security.Security","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T20:00:03.271Z", "log.level": "INFO", "message":"Profiling is enabled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.profiling.ProfilingPlugin","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T20:00:03.282Z", "log.level": "INFO", "message":"profiling index templates will not be installed or reinstalled", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.profiling.ProfilingPlugin","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T20:00:03.733Z", "log.level": "INFO", "message":"creating NettyAllocator with the following configs: [name=unpooled, suggested_max_allocation_size=1mb, factors={es.unsafe.use_unpooled_allocator=null, g1gc_enabled=true, g1gc_region_size=4mb, heap_size=512mb}]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.transport.netty4.NettyAllocator","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T20:00:03.749Z", "log.level": "INFO", "message":"using rate limit [40mb] with [default=40mb, read=0b, write=0b, max=0b]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.indices.recovery.RecoverySettings","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T20:00:03.778Z", "log.level": "INFO", "message":"using discovery type [single-node] and seed hosts providers [settings]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.discovery.DiscoveryModule","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T20:00:04.499Z", "log.level": "INFO", "message":"initialized", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T20:00:04.500Z", "log.level": "INFO", "message":"starting ...", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T20:00:04.512Z", "log.level": "INFO", "message":"persistent cache index loaded", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.searchablesnapshots.cache.full.PersistentCache","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T20:00:04.513Z", "log.level": "INFO", "message":"deprecation component started", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.xpack.deprecation.logging.DeprecationIndexingComponent","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T20:00:04.589Z", "log.level": "INFO", "message":"publish_address {172.31.0.2:9300}, bound_addresses {[::]:9300}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.transport.TransportService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T20:00:04.762Z", "log.level": "INFO", "message":"this node is locked into cluster UUID [bzS82GSESDiuboeTy0ipzQ] and will not attempt further cluster bootstrapping", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.cluster.coordination.ClusterBootstrapService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T20:00:04.874Z", "log.level": "INFO", "message":"elected-as-master ([1] nodes joined in term 3)[_FINISH_ELECTION_, {940cdb4273b5}{Gtb0u2_PQcG1uCb7X90Cog}{R79dhgGZRcqc1hLq3VvKiw}{940cdb4273b5}{172.31.0.2}{172.31.0.2:9300}{cdfhilmrstw}{8.11.0}{7000099-8500003} completing election], term: 3, version: 46, delta: master node changed {previous [], current [{940cdb4273b5}{Gtb0u2_PQcG1uCb7X90Cog}{R79dhgGZRcqc1hLq3VvKiw}{940cdb4273b5}{172.31.0.2}{172.31.0.2:9300}{cdfhilmrstw}{8.11.0}{7000099-8500003}]}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[940cdb4273b5][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.cluster.service.MasterService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T20:00:04.903Z", "log.level": "INFO", "message":"master node changed {previous [], current [{940cdb4273b5}{Gtb0u2_PQcG1uCb7X90Cog}{R79dhgGZRcqc1hLq3VvKiw}{940cdb4273b5}{172.31.0.2}{172.31.0.2:9300}{cdfhilmrstw}{8.11.0}{7000099-8500003}]}, term: 3, version: 46, reason: Publication{term=3, version=46}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[940cdb4273b5][clusterApplierService#updateTask][T#1]","log.logger":"org.elasticsearch.cluster.service.ClusterApplierService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T20:00:04.921Z", "log.level": "INFO", "message":"starting file watcher ...", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[940cdb4273b5][clusterApplierService#updateTask][T#1]","log.logger":"org.elasticsearch.common.file.AbstractFileWatchingService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T20:00:04.926Z", "log.level": "INFO", "message":"file settings service up and running [tid=60]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[file-watcher[/usr/share/elasticsearch/config/operator/settings.json]]","log.logger":"org.elasticsearch.common.file.AbstractFileWatchingService","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T20:00:04.929Z", "log.level": "INFO", "message":"node-join: [{940cdb4273b5}{Gtb0u2_PQcG1uCb7X90Cog}{R79dhgGZRcqc1hLq3VvKiw}{940cdb4273b5}{172.31.0.2}{172.31.0.2:9300}{cdfhilmrstw}{8.11.0}{7000099-8500003}] with reason [completing election]", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[940cdb4273b5][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.cluster.coordination.NodeJoinExecutor","elasticsearch.cluster.uuid":"bzS82GSESDiuboeTy0ipzQ","elasticsearch.node.id":"Gtb0u2_PQcG1uCb7X90Cog","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T20:00:04.931Z", "log.level": "INFO", "message":"publish_address {172.31.0.2:9200}, bound_addresses {[::]:9200}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.http.AbstractHttpServerTransport","elasticsearch.cluster.uuid":"bzS82GSESDiuboeTy0ipzQ","elasticsearch.node.id":"Gtb0u2_PQcG1uCb7X90Cog","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T20:00:04.932Z", "log.level": "INFO", "message":"started {940cdb4273b5}{Gtb0u2_PQcG1uCb7X90Cog}{R79dhgGZRcqc1hLq3VvKiw}{940cdb4273b5}{172.31.0.2}{172.31.0.2:9300}{cdfhilmrstw}{8.11.0}{7000099-8500003}{ml.config_version=11.0.0, xpack.installed=true, transform.config_version=10.0.0, ml.machine_memory=16690393088, ml.allocated_processors=12, ml.allocated_processors_double=12.0, ml.max_jvm_size=536870912}", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"main","log.logger":"org.elasticsearch.node.Node","elasticsearch.cluster.uuid":"bzS82GSESDiuboeTy0ipzQ","elasticsearch.node.id":"Gtb0u2_PQcG1uCb7X90Cog","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T20:00:05.164Z", "log.level": "INFO", "message":"license [dee0312d-afa7-4006-ab58-4a1c93ad98b9] mode [basic] - valid", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[940cdb4273b5][clusterApplierService#updateTask][T#1]","log.logger":"org.elasticsearch.license.ClusterStateLicenseService","elasticsearch.cluster.uuid":"bzS82GSESDiuboeTy0ipzQ","elasticsearch.node.id":"Gtb0u2_PQcG1uCb7X90Cog","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T20:00:05.166Z", "log.level": "INFO", "message":"recovered [1] indices into cluster_state", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[940cdb4273b5][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.gateway.GatewayService","elasticsearch.cluster.uuid":"bzS82GSESDiuboeTy0ipzQ","elasticsearch.node.id":"Gtb0u2_PQcG1uCb7X90Cog","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T20:00:05.681Z", "log.level": "INFO", "message":"reloading search analyzers", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[940cdb4273b5][generic][T#4]","log.logger":"org.elasticsearch.index.mapper.MapperService","elasticsearch.cluster.uuid":"bzS82GSESDiuboeTy0ipzQ","elasticsearch.node.id":"Gtb0u2_PQcG1uCb7X90Cog","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster","tags":[" [cars]"]}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T20:00:05.749Z", "log.level": "INFO", "message":"Node [{940cdb4273b5}{Gtb0u2_PQcG1uCb7X90Cog}] is selected as the current health node.", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[940cdb4273b5][management][T#1]","log.logger":"org.elasticsearch.health.node.selection.HealthNodeTaskExecutor","elasticsearch.cluster.uuid":"bzS82GSESDiuboeTy0ipzQ","elasticsearch.node.id":"Gtb0u2_PQcG1uCb7X90Cog","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-11T20:00:05.835Z", "log.level": "INFO",  "current.health":"YELLOW","message":"Cluster health status changed from [RED] to [YELLOW] (reason: [shards started [[cars][0]]]).","previous.health":"RED","reason":"shards started [[cars][0]]" , "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[940cdb4273b5][masterService#updateTask][T#1]","log.logger":"org.elasticsearch.cluster.routing.allocation.AllocationService","elasticsearch.cluster.uuid":"bzS82GSESDiuboeTy0ipzQ","elasticsearch.node.id":"Gtb0u2_PQcG1uCb7X90Cog","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-12T01:49:12.206Z", "log.level": "INFO", "message":"starting SLM retention snapshot cleanup task", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[940cdb4273b5][trigger_engine_scheduler][T#1]","log.logger":"org.elasticsearch.xpack.slm.SnapshotRetentionTask","elasticsearch.cluster.uuid":"bzS82GSESDiuboeTy0ipzQ","elasticsearch.node.id":"Gtb0u2_PQcG1uCb7X90Cog","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-12T01:49:12.206Z", "log.level": "INFO", "message":"there are no repositories to fetch, SLM retention snapshot cleanup task complete", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[940cdb4273b5][trigger_engine_scheduler][T#1]","log.logger":"org.elasticsearch.xpack.slm.SnapshotRetentionTask","elasticsearch.cluster.uuid":"bzS82GSESDiuboeTy0ipzQ","elasticsearch.node.id":"Gtb0u2_PQcG1uCb7X90Cog","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-12T01:57:44.188Z", "log.level": "INFO", "message":"triggering scheduled [ML] maintenance tasks", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[940cdb4273b5][generic][T#3]","log.logger":"org.elasticsearch.xpack.ml.MlDailyMaintenanceService","elasticsearch.cluster.uuid":"bzS82GSESDiuboeTy0ipzQ","elasticsearch.node.id":"Gtb0u2_PQcG1uCb7X90Cog","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-12T01:57:44.197Z", "log.level": "INFO", "message":"Deleting expired data", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[940cdb4273b5][generic][T#3]","log.logger":"org.elasticsearch.xpack.ml.action.TransportDeleteExpiredDataAction","elasticsearch.cluster.uuid":"bzS82GSESDiuboeTy0ipzQ","elasticsearch.node.id":"Gtb0u2_PQcG1uCb7X90Cog","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-12T01:57:44.235Z", "log.level": "INFO", "message":"Successfully deleted [0] unused stats documents", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[940cdb4273b5][generic][T#2]","log.logger":"org.elasticsearch.xpack.ml.job.retention.UnusedStatsRemover","elasticsearch.cluster.uuid":"bzS82GSESDiuboeTy0ipzQ","elasticsearch.node.id":"Gtb0u2_PQcG1uCb7X90Cog","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-12T01:57:44.236Z", "log.level": "INFO", "message":"Completed deletion of expired ML data", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[940cdb4273b5][ml_utility][T#2]","log.logger":"org.elasticsearch.xpack.ml.action.TransportDeleteExpiredDataAction","elasticsearch.cluster.uuid":"bzS82GSESDiuboeTy0ipzQ","elasticsearch.node.id":"Gtb0u2_PQcG1uCb7X90Cog","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
motorchik-elasticsearch-1  | {"@timestamp":"2025-11-12T01:57:44.236Z", "log.level": "INFO", "message":"Successfully completed [ML] maintenance task: triggerDeleteExpiredDataTask", "ecs.version": "1.2.0","service.name":"ES_ECS","event.dataset":"elasticsearch.server","process.thread.name":"elasticsearch[940cdb4273b5][ml_utility][T#2]","log.logger":"org.elasticsearch.xpack.ml.MlDailyMaintenanceService","elasticsearch.cluster.uuid":"bzS82GSESDiuboeTy0ipzQ","elasticsearch.node.id":"Gtb0u2_PQcG1uCb7X90Cog","elasticsearch.node.name":"940cdb4273b5","elasticsearch.cluster.name":"docker-cluster"}
